PORT=3000
DB_HOST=127.0.0.1
DB_NAME=scsdb
DB_USER=cfh
DB_PASS=wow1234wl
JWT_SECRET=QUWVFLR7Mpj_sL2gBRt5b9zxWQ7KrmHdJazLT41a9rI

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
NOTIFY_EMAIL_FROM=scs@example.com
NOTIFY_EMAIL_TO=admin@example.com
